# java-xml

./: .gitignore  .project  README.md  pom.xml  serialized.xml  to_deserialize.xml
src/main/java/com/stackabuse/: App.java  Manufacturer.java  PhoneDetails.java
src/test/java/com/stackabuse/: AppTest.java
